# sdk-all-1909

./: pom.xml
sdk-common-1909/: pom.xml
sdk-common-1909/src/main/java/com/test/sdk/common/logs/: LoginServerLog.java  OnlineUserCount.java
sdk-common-1909/src/main/java/com/test/sdk/common/pojo/: CP.java  Game.java  LocalePrompt.java  OnlineUser.java  PromotionChannel.java  User.java
sdk-common-1909/src/main/java/com/test/sdk/common/util/: ErrorCode.java  JsonUtil.java  ResponseTO.java  TestDemo.java
sdk-core-1909/: pom.xml
sdk-core-1909/src/main/java/com/test/sdk/core/: SdkCoreStarter.java
sdk-core-1909/src/main/java/com/test/sdk/core/cache/: AbstractCache.java  CPCache.java  GameCache.java  LocalePromptCache.java  PromotionChannelCache.java
sdk-core-1909/src/main/java/com/test/sdk/core/controller/: GameController.java  UserController.java
sdk-core-1909/src/main/java/com/test/sdk/core/dao/: CPDAO.java  GameDAO.java  LocalePromptDAO.java  OnlineUserDAO.java  PromotionChannelDAO.java  UserDAO.java
sdk-core-1909/src/main/java/com/test/sdk/core/dao/mapper/: CPMapper.xml  GameMapper.xml  LocalePromptMapper.xml  OnlineUserMapper.xml  PromotionChannelMapper.xml  UserMapper.xml
sdk-core-1909/src/main/java/com/test/sdk/core/exception/: SdkException.java  SdkExceptionHandler.java
sdk-core-1909/src/main/java/com/test/sdk/core/filter/: SystemFilter.java
sdk-core-1909/src/main/java/com/test/sdk/core/mqsender/: Sender.java
sdk-core-1909/src/main/java/com/test/sdk/core/service/: RedisService.java  UserService.java
sdk-core-1909/src/main/java/com/test/sdk/core/service/impl/: UserServiceImpl.java
sdk-core-1909/src/main/java/com/test/sdk/core/util/: Base64.java  DES.java  ErrorConstants.java  ParameterUtil.java  SdkConstants.java  SignUtil.java  TicketUtil.java  UserUtil.java
sdk-core-1909/src/main/resources/: application.properties
sdk-eureka-1909/: pom.xml
sdk-eureka-1909/src/main/java/com/test/sdk/eureka/: EurekaStarter.java
sdk-pay-1909/: pom.xml
sdk-pay-1909/src/main/java/com/test/sdk/pay/: PayStarter.java
sdk-pay-1909/src/main/java/com/test/sdk/pay/alipay/: AlipayConfig.java
sdk-pay-1909/src/main/java/com/test/sdk/pay/controller/: AliPayController.java  PaySocket.java  WchatController.java
sdk-pay-1909/src/main/java/com/test/sdk/pay/util/: HTTPUtil.java  HttpsHandler.java  NetUtil.java  QRCodeUtil.java
sdk-pay-1909/src/main/java/com/test/sdk/pay/wechat/: WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
sdk-pay-1909/src/main/resources/templates/: alipay.html  wechat.html
sdk-pay-1909/src/test/java/: WechatTest.java
sdk-redis-1909/: pom.xml
sdk-redis-1909/src/main/java/com/test/sdk/redis/: RedisStarter.java
sdk-redis-1909/src/main/java/com/test/sdk/redis/controller/: RedisController.java
sdk-redis-1909/src/main/resources/: application.properties
sdk-script-1909/: pom.xml
sdk-script-1909/src/main/java/com/test/sdk/script/: ScriptStarter.java
sdk-script-1909/src/main/java/com/test/sdk/script/controller/: ScriptController.java
sdk-script-1909/src/main/java/com/test/sdk/script/dao/: OnlineDAO.java  OnlineUserCntDAO.java  ScriptDAO.java
sdk-script-1909/src/main/java/com/test/sdk/script/dao/mapper/: OnlineMapper.xml  OnlineUserCntMapper.xml  ScriptMapper.xml
sdk-script-1909/src/main/java/com/test/sdk/script/job/: DeleteOnlineJob.java  OnlineUserCntJob.java
sdk-script-1909/src/main/java/com/test/sdk/script/pojo/: Scripts.java  Scripts.sql
sdk-script-1909/src/main/java/com/test/sdk/script/service/: ScriptService.java
sdk-script-1909/src/main/java/com/test/sdk/script/service/impl/: ScriptServiceImpl.java
sdk-script-1909/src/main/java/com/test/sdk/script/util/: AjaxResult.java  QuartzManager.java  ScriptConstants.java  TableData.java
sdk-script-1909/src/main/resources/: application.properties
sdk-script-1909/src/main/resources/templates/: index.html  scripts.html
sdk-script-1909/src/test/java/: ClassA.java  ClassB.java  HelloQuartz.java  QuartzTest.java
sdk-script-1909/src/test/resources/: spring.xml
sdk-sender-1909/: pom.xml
sdk-sender-1909/src/main/java/com/test/sdk/log/: LogStarter.java
sdk-sender-1909/src/main/java/com/test/sdk/log/dao/: LoginServerLogDAO.java
sdk-sender-1909/src/main/java/com/test/sdk/log/dao/mapper/: LoginServerLogMapper.xml
sdk-sender-1909/src/main/java/com/test/sdk/log/receiver/: MessageListener.java
sdk-sender-1909/src/main/resources/: application.properties
sdk-sender-1909/src/test/java/boot/: MQStarter.java  MessageListener.java  Sender.java  SenderTest.java
sdk-sender-1909/src/test/java/direct/: DirectReceiver.java  DirectSender.java
sdk-sender-1909/src/test/java/fanout/: FanoutReceiver.java  FanoutReceiver2.java  FanoutSender.java
sdk-sender-1909/src/test/java/header/: HeaderReceiver.java  HeaderSender.java
sdk-sender-1909/src/test/java/simple/: ConnectionUtil.java  SimpleReceiver.java  SimpleReceiver2.java  SimpleSender.java
sdk-sender-1909/src/test/java/topic/: TopicReceiver.java  TopicSender.java
